CHROME_HOSTNAME=chrome
HYKU_MULTITENANT=true
DATABASE_ADAPTER=postgresql
DATABASE_NAME=hyku
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DATABASE_TEST_NAME=hyku_test
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEVELOPMENT_PORT=8080
FEDORA_URL=http://fcrepo:8080/rest
SOLR_TEST_PORT=8983
# Including solr(/) at the end of SOLR_URL will cause an error
# when creating the default AdminSet. The SOLR_URL will
# be normalized later when creating accounts' solr endpoints.
SOLR_URL=http://solr:8983
SOLR_HOST=solr
SOLR_PORT=8983
SOLR_CONFIGSET_NAME=hyku
HYRAX_REDIS_NAMESPACE=hyku
HYRAX_FITS_PATH="/opt/fits/fits.sh"
HYKU_GEONAMES_USERNAME=jcoyne
HYKU_ADMIN_ONLY_TENANT_CREATION=true
HYKU_CACHE_ROOT="tmp/cache"
FAST_UPDATE_OTHER_CHANGES_EMAIL="user@example.com"
JOB_FAILED_USER_EMAIL="user@example.com"
BATCH_EXPORT_DIR="/tmp"