CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_NAME=hyku
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DATABASE_TEST_NAME=hyku_test
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEVELOPMENT_PORT=8080
FEDORA_URL=http://fcrepo:8080/rest
SOLR_TEST_PORT=8983
SOLR_URL=http://solr:8983/solr/