CHROME_HOSTNAME=chrome
DATABASE_ADAPTER=postgresql
DATABASE_NAME=hyku
DATABASE_HOST=db
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DATABASE_TEST_NAME=hyku_test
FCREPO_DEVELOPMENT_PORT=8080
SOLR_URL=http://solr:8983/solr/vault_dev